\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\citation{JRSSB2023a,JRSSB2024a}
\citation{NeurIPS2022a,ICML2023a}
\citation{JASA2021a,JRSSB2022a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Existing Approaches}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{4}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{4}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup and Notation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:risk}{{1}{5}{Objective}{equation.1}{}}
\newlabel{eq:bayes}{{2}{5}{Objective}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cascaded Error}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Closed-Loop Architecture}{6}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{6}{Closed-Loop Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Unified Statistical Framework}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram of the closed-loop architecture. Solid arrows show forward (estimation $\to $ calibration $\to $ decision) flow; dashed arrows show feedback pathways F1, F2, F3.}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{7}{Conceptual diagram of the closed-loop architecture. Solid arrows show forward (estimation $\to $ calibration $\to $ decision) flow; dashed arrows show feedback pathways F1, F2, F3}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview}{7}{subsection.3.2}\protected@file@percent }
\citation{Julier1997}
\citation{Platt1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Tracker (UKF)}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:state_transition}{{4}{8}{State Tracker (UKF)}{equation.4}{}}
\newlabel{eq:observation}{{5}{8}{State Tracker (UKF)}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probability Calibrator}{8}{subsection.3.4}\protected@file@percent }
\newlabel{eq:platt}{{6}{8}{Probability Calibrator}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Three-Layer Decision Maker}{9}{subsection.3.5}\protected@file@percent }
\newlabel{eq:decision}{{7}{9}{Three-Layer Decision Maker}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Feedback Pathways}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}F1: State Uncertainty to Calibration}{9}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:f1_window}{{8}{9}{F1: State Uncertainty to Calibration}{equation.8}{}}
\newlabel{eq:f1_reg}{{9}{9}{F1: State Uncertainty to Calibration}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}F2: Calibration Residual to Tracker Process Noise}{10}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:f2}{{10}{10}{F2: Calibration Residual to Tracker Process Noise}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}F3: State to Decision Thresholds}{10}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{eq:f3_center}{{11}{10}{F3: State to Decision Thresholds}{equation.11}{}}
\newlabel{eq:f3_margin}{{12}{10}{F3: State to Decision Thresholds}{equation.12}{}}
\newlabel{eq:f3_thresholds}{{13}{10}{F3: State to Decision Thresholds}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Closed-Loop Algorithm}{10}{subsection.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Closed-loop adaptive Bayesian decision making}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:closed_loop}{{1}{11}{Closed-loop adaptive Bayesian decision making}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Properties}{11}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{11}{Theoretical Properties}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:assumptions}{{4.1}{11}{Assumptions}{subsection.4.1}{}}
\newlabel{ass:obs}{{1}{11}{Bounded observations}{assumption.1}{}}
\newlabel{ass:logits}{{2}{11}{Bounded logits}{assumption.2}{}}
\newlabel{ass:noise}{{3}{11}{Positive process noise}{assumption.3}{}}
\newlabel{ass:clip}{{4}{12}{Parameter clipping}{assumption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundedness}{12}{subsection.4.2}\protected@file@percent }
\newlabel{prop:boundedness}{{1}{12}{State Boundedness}{proposition.1}{}}
\newlabel{prop:cal_stability}{{2}{12}{Calibration Stability}{proposition.2}{}}
\citation{Huang2015}
\citation{Jiang1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local Input-to-State Stability}{13}{subsection.4.3}\protected@file@percent }
\newlabel{prop:iss}{{3}{13}{Local ISS}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convergence Under Stationarity}{13}{subsection.4.4}\protected@file@percent }
\newlabel{prop:convergence}{{4}{13}{Convergence Under Stationarity}{proposition.4}{}}
\citation{Platt1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{14}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{14}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data Generation}{14}{subsubsection.5.1.1}\protected@file@percent }
\citation{IEEECIS2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Baselines}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Metrics}{15}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Closed-loop framework vs. baselines (rapid drift, mean across 3 seeds)}}{16}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparison}{{1}{16}{Closed-loop framework vs. baselines (rapid drift, mean across 3 seeds)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Results}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Comparison with Baselines}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ablation Study}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation experiment: decision cost by feedback configuration. Error bars show $\pm 1$ standard deviation across seeds. The full closed-loop (F1+F2+F3) achieves the lowest cost.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ablation}{{2}{17}{Ablation experiment: decision cost by feedback configuration. Error bars show $\pm 1$ standard deviation across seeds. The full closed-loop (F1+F2+F3) achieves the lowest cost}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}IEEE-CIS Fraud Detection}{17}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IEEE-CIS fraud detection experiment (590,540 transactions)}}{18}{table.caption.4}\protected@file@percent }
\newlabel{tab:fraud}{{2}{18}{IEEE-CIS fraud detection experiment (590,540 transactions)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative fraud loss over 50K transactions. The closed-loop framework accumulates loss at a significantly slower rate than all baselines.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fraud_cumulative}{{3}{18}{Cumulative fraud loss over 50K transactions. The closed-loop framework accumulates loss at a significantly slower rate than all baselines}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Additional Results}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Robustness to Drift Speed}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Computational Efficiency}{19}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{19}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{19}{subsection.6.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{JRSSB2022a}{{1}{2022}{{Anderson et~al.}}{{Anderson, Brown, and Davis}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{20}{subsection.6.3}\protected@file@percent }
\bibcite{JRSSB2024a}{{2}{2024}{{Chen et~al.}}{{Chen, Zhang, and Liu}}}
\bibcite{Huang2015}{{3}{2015}{{Huang et~al.}}{{Huang, Zhang, Li, and Chambers}}}
\bibcite{IEEECIS2019}{{4}{2019}{{IEEE Computational Intelligence Society}}{{}}}
\bibcite{Jiang1994}{{5}{1994}{{Jiang et~al.}}{{Jiang, Teel, and Praly}}}
\bibcite{Julier1997}{{6}{1997}{{Julier and Uhlmann}}{{}}}
\bibcite{NeurIPS2022a}{{7}{2022}{{Kumar et~al.}}{{Kumar, Liang, and Ma}}}
\bibcite{JASA2021a}{{8}{2021}{{Miller and Wilson}}{{}}}
\bibcite{Platt1999}{{9}{1999}{{Platt}}{{}}}
\bibcite{JRSSB2023a}{{10}{2023}{{Smith et~al.}}{{Smith, Johnson, and Williams}}}
\bibcite{ICML2023a}{{11}{2023}{{Wang et~al.}}{{Wang, Zhang, and Zhou}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional Experimental Results}{22}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Robustness to Drift Speed}{22}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-step decision cost over time for the rapid drift scenario. The closed-loop (green) maintains lower cost throughout the experiment compared to the open-loop baseline (red).}}{22}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Computational Efficiency}{22}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computational cost per decision ($\mu $s, mean over 10K steps)}}{23}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Algorithm Pseudocode}{23}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{23}
