\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Pseudocode}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unscented Kalman Filter (UKF)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UKF Predict and Update}}{1}{algorithm.1}\protected@file@percent }
\newlabel{alg:ukf}{{1}{1}{Unscented Kalman Filter (UKF)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Platt Scaling with Bootstrap}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Platt Calibrator: Fit and Predict with CI}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:platt}{{2}{2}{Platt Scaling with Bootstrap}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Three-Layer Decision}{2}{subsection.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Three-Layer Decision Rule}}{2}{algorithm.3}\protected@file@percent }
\newlabel{alg:decision}{{3}{2}{Three-Layer Decision}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Feedback Pathways F1, F2, F3}}{3}{algorithm.4}\protected@file@percent }
\newlabel{alg:feedback}{{4}{3}{Feedback Pathways}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feedback Pathways}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Full Theoretical Proofs}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof of Proposition 1 (State Boundedness)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of Proposition 2 (Calibration Stability)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of Proposition 3 (Local ISS)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof of Proposition 4 (Convergence Under Stationarity)}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Experimental Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full Ablation Results Under Fast Drift}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ablation results under fast drift (gradual, $\delta = 6 \times 10^{-4}$, $n=10{,}000$, mean $\pm $ std across 3 seeds)}}{7}{table.1}\protected@file@percent }
\newlabel{tab:ablation_full}{{1}{7}{Ablation results under fast drift (gradual, $\delta = 6 \times 10^{-4}$, $n=10{,}000$, mean $\pm $ std across 3 seeds)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robustness to Parameter Settings}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-step decision cost over time: closed-loop (green) vs open-loop (red) under fast drift ($\delta =6\times 10^{-4}$).}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:robustness}{{1}{7}{Per-step decision cost over time: closed-loop (green) vs open-loop (red) under fast drift ($\delta =6\times 10^{-4}$)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full Fraud Detection Results}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IEEE-CIS fraud detection comparison (590,540 transactions)}}{8}{table.2}\protected@file@percent }
\newlabel{tab:fraud_full}{{2}{8}{IEEE-CIS fraud detection comparison (590,540 transactions)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Industrial Fault Prediction}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Industrial fault prediction comparison (50,000 samples)}}{9}{table.3}\protected@file@percent }
\newlabel{tab:industrial}{{3}{9}{Industrial fault prediction comparison (50,000 samples)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Symbol Mapping Table}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mapping between mathematical symbols and code parameters}}{9}{table.4}\protected@file@percent }
\newlabel{tab:symbol_map}{{4}{9}{Mapping between mathematical symbols and code parameters}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Drift Speed Robustness}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Computational Efficiency Breakdown}{10}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-decision computational cost details}}{10}{table.5}\protected@file@percent }
\newlabel{tab:efficiency}{{5}{10}{Per-decision computational cost details}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hyperparameter Sensitivity}{10}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sensitivity of average decision cost to key hyperparameters}}{10}{table.6}\protected@file@percent }
\newlabel{tab:sensitivity}{{6}{10}{Sensitivity of average decision cost to key hyperparameters}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Extreme Scenario Ablation}{10}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ablation results under abrupt drift + high cost ratio (50:1)}}{11}{table.7}\protected@file@percent }
\newlabel{tab:extreme_ablation}{{7}{11}{Ablation results under abrupt drift + high cost ratio (50:1)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Change Point Detection Baseline}{11}{subsection.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison with CUSUM-based change point detection baseline (rapid drift)}}{11}{table.8}\protected@file@percent }
\newlabel{tab:bocpd}{{8}{11}{Comparison with CUSUM-based change point detection baseline (rapid drift)}{table.8}{}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code and Data Availability}{12}{section.4}\protected@file@percent }
\gdef \@abspage@last{12}
